#
# Local copy of configuration file for post-processing
[location]
EADirectory=EA
ReleaseDirectory=schemas

[schema]
defaultNamespace=http://www.w3.org/2001/XMLSchema
name=airmet.xsd
#           
[imports]
aixm=http://www.aixm.aero/schema/5.1.1 http://www.aixm.aero/schema/5.1.1/AIXM_Features.xsd
gml=http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd
#
# Type0xx sequence -- generic types
#
[dataTypes]
d001=TM_PrimitiveType gml:TimePrimitivePropertyType
d002=AirspaceLayerType aixm:AirspaceLayerType
#
[codeLists]
weatherPhenomenon=iwxxm-us:AIRMETWeatherPhenomenaType
#
# attibutes often have doc strings. Bug in EA drops these.
[attributeDocStrings]
causingLLWSConditions=Boolean attribute/flag set to 'true' if weather phenomena is causing Low-Level Wind Shear conditions to occur.
causingIFRConditions=Boolean attribute/flag set to 'true' if weather phenomena is causing:
 1. Prevailing horizontal visibility reduced to less than 3 statute miles AND/OR
 2. Broken or overcast cloud bases below 1000 feet (300 meters) AGL.
