#
# Local copy of configuration file for post-processing
[location]
EADirectory=EA
ReleaseDirectory=schemas

[schema]
defaultNamespace=http://www.w3.org/2001/XMLSchema
name=common.xsd
version=3.0
#           
[imports]
gml=http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd
#
[dataTypes]
dataTypes0=GM_ReferenceTypePropertyType gml:ReferenceType
