#
# Local copy of configuration file for post-processing
[location]
EADirectory=EA
ReleaseDirectory=schemas

[schema]
defaultNamespace=http://www.w3.org/2001/XMLSchema
name=common.xsd
#           
[imports]
gml=http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd
#
[dataTypes]
dataTypes0=GM_ReferenceTypeType gml:ReferenceType

[addendums]
comments=These addendums allow for one-off python code execution that are specific to a schema, not universally applicable to all.
number=3

[addendum0]
code=restriction=root.find('.//xs:simpleType[@name="RelationalOperatorType"]/xs:restriction[@base="xs:string"]',nameSpaces)
 restriction.set('base','string')

[addendum1]
comments=EA cannot extend types
code=element = root.find('.//xs:element[@name="LengthWithNilReason"]', nameSpaces)
 del element.attrib['substitutionGroup']
 complexType = root.find('.//xs:complexType[@name="LengthWithNilReasonType"]', nameSpaces)
 complexType.remove(complexType[0])
 uri = '{%%s}' %% nameSpaces['xs']
 simpleContent = ET.SubElement(complexType,'%%ssimpleContent' %% uri)
 extension = ET.SubElement(simpleContent,'%%sextension' %% uri)
 extension.set('base',"gml:LengthType")
 attribute = ET.SubElement(extension,'%%sattribute' %% uri)
 attribute.set('name','nilReason')
 attribute.set('type','gml:NilReasonType')

[addendum2]
comments=EA cannot extend types
code=element = root.find('.//xs:element[@name="MeasureWithNilReason"]', nameSpaces)
 del element.attrib['substitutionGroup']
 complexType = root.find('.//xs:complexType[@name="MeasureWithNilReasonType"]', nameSpaces)
 complexType.remove(complexType[0])
 uri = '{%%s}' %% nameSpaces['xs']
 simpleContent = ET.SubElement(complexType,'%%ssimpleContent' %% uri)
 extension = ET.SubElement(simpleContent,'%%sextension' %% uri)
 extension.set('base',"gml:MeasureType")
 attribute = ET.SubElement(extension,'%%sattribute' %% uri)
 attribute.set('name','nilReason')
 attribute.set('type','gml:NilReasonType')
