#
# Local copy of configuration file for post-processing
[location]
EADirectory=EA
ReleaseDirectory=schemas

[schema]
defaultNamespace=http://www.w3.org/2001/XMLSchema
name=iwxxm-us.xsd
version=3.0
           
[includes]
include0=airmet.xsd
include1=metarSpeci.xsd
include2=sigmet.xsd
include3=taf.xsd

[addendums]
number=1
#
[addendum0]
code=root.attrib.pop('xmlns:iwxxm-us')
 root.attrib.pop('xmlns:gml')
 root.remove(root.find('.//xs:import', nameSpaces))
