#
# Local copy of configuration file for post-processing
[location]
EADirectory=EA
ReleaseDirectory=schemas

[schema]
defaultNamespace=http://www.w3.org/2001/XMLSchema
name=sigmet.xsd
version=3.0
#           
[imports]
aixm=http://www.aixm.aero/schema/5.1.1 http://www.aixm.aero/schema/5.1.1/AIXM_Features.xsd
gml=http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd
#
[includes]
include00=common.xsd
#
[codeLists]
weatherPhenomenon=iwxxm-us:SIGMETWeatherPhenomenaType
#
# attibutes often have doc strings. Bug in EA drops these.
[attributeDocStrings]
tag=Unique identifier of the hazardous region for tracking purposes.
isSevere=This attribute is set to 'true' if any of the following conditions are present:
 1. Tornadic phenomenon, includes waterspouts
 2. Hail size greater than or equal to 3/4"
 3. Wind gusts exceeding 49 knots

[baseExtensions]
ExtensionType=aixm:AbstractExtensionType

[adjustments]
number=1

[adjustment0]
kind=name
value=AffectedStates
attributes=substitutionGroup
values=aixm:AbstractAirspaceVolumeExtension

[addendums]
number=1

[addendum0]
code=restriction=root.find('.//xs:simpleType[@name="HazardStateType"]/xs:restriction[@base="xs:string"]',nameSpaces)
 restriction.set('base','string')